total 100
-rwxr--r-- 1 root root 36 Sep  7 14:23 0-hello_world
-rwxr--r-- 1 root root 12 Sep  7 12:22 10-no_more_js
-rwxr--r-- 1 root root 12 Sep  7 12:23 11-directories
-rwxr--r-- 1 root root 12 Sep  7 12:23 12-newest_files
-rwxr--r-- 1 root root 12 Sep  7 12:24 13-unique
-rwxr--r-- 1 root root 12 Sep  7 12:25 14-findthatword14-findthatword
-rwxr--r-- 1 root root 12 Sep  7 12:25 15-countthatword
-rwxr--r-- 1 root root 12 Sep  7 12:26 16-whatsnext
-rwxr--r-- 1 root root 12 Sep  7 12:27 17-hidethisword
-rwxr--r-- 1 root root 12 Sep  7 12:27 18-letteronly
-rwxr--r-- 1 root root 12 Sep  7 12:28 19-AZ
-rwxr--r-- 1 root root 37 Sep  6 13:48 1-confused_smiley
-rwxr--r-- 1 root root 12 Sep  7 12:29 20-hiago
-rwxr--r-- 1 root root 12 Sep  7 12:29 21-reverse
-rwxr--r-- 1 root root 12 Sep  7 12:30 22-users_and_homes
-rwxr--r-- 1 root root 28 Sep  7 11:39 2-hellofile
-rwxr--r-- 1 root root 39 Sep  7 11:46 3-twofiles
-rwxr--r-- 1 root root 29 Sep  7 12:44 4-lastlines
-rwxr--r-- 1 root root 30 Sep  7 12:45 5-firstlines
-rwxr--r-- 1 root root 40 Sep  7 12:52 6-third_line
-rwxr--r-- 1 root root 76 Sep  7 14:03 7-file
-rwxr--r-- 1 root root 35 Sep  7 14:38 8-cwd_state
-rwxr--r-- 1 root root 12 Sep  7 12:22 9-duplicate_last_line
-rw-r--r-- 1 root root 12 Sep  7 13:57 \*\\Best School\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  0 Sep  7 14:19 ls
-rw-r--r-- 1 root root  0 Sep  7 14:38 ls_cwd_content
-rw-r--r-- 1 root root 18 Sep  6 11:06 README.md
